# Let NetworkManager manage all devices on this system
# cat /etc/netplan/01-network-manager-all.yaml 

network:
  version: 2
  renderer: NetworkManager
  ethernets:
    enp4s0:
      dhcp4: false
      dhcp6: false
  bridges:
    br0:
      interfaces: [ enp4s0 ]
      addresses: [192.168.1.28/24]
      routes: 
        - to: default
          via: 192.168.1.1
      mtu: 1500
      nameservers:
        addresses: [1.1.1.1]
      parameters:
        stp: true
        forward-delay: 4
      dhcp4: no
      dhcp6: no
